<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/clickproof.css">

    <link rel="stylesheet" href="css/wm-style.css">
    <link rel="stylesheet" href="css/wm-responsive.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> -->
    <title>Marketer Magic</title>

</head>

<body>
    <div class="wrapper">
        <!-- Header  -->
        <?php include 'header.html';?>
        <!-- Sidebar  -->
        <?php include 'sidebar.html';?>
        <!-- Page Content  -->
        <div id="content" class="active">
            <div class="container-fluid border-top px-5 py-5  mt-77" id="clickproof">
                <div class="row">
                    <div class="col-md-6 mobile-center">
                        <h4 class="total-campaigns font-weight-500">1 of 1 Campaigns</h4>
                        <div class="all-campaign d-inline">
                            <span class="color-grey">Showing</span>
                            <select class="form-control form-control-sm">
                                <option>campaign</option>
                                <option selected>all campaigns</option>
                                <option>campaign2</option>
                            </select>
                        </div>
                        <div class="modified-date d-inline pl-5">
                            <span class="color-grey">Short by</span>
                            <select class="form-control form-control-sm">
                                <option>recent</option>
                                <option selected>Modified date</option>
                                <option>week ago</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6 text-right mobile-center">
                        <button class="btn linear-btn linear-btn-shadow" type="button" data-toggle="modal" data-target="#createcampaignmodal"><img src="images/announce.svg" class="img-fluid pr-3" alt="">Create Campaign</button>
                    </div>
                </div>
                <div class="row py-5 campaignlist">
                    <div class="col-lg-3 col-md-12">
                        <div class="box-shadow">
                            <div class="dropdown text-right px-3 pt-2">
                                <button class="btn dropdown-toggle padding-0" type="button" id="campaignedit" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-ellipsis-h"></i>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="campaignedit">
                                    <a class="dropdown-item" href="clickproofwizard.php"><i class="fas fa-pencil-alt"></i> edit</a>
                                    <a class="dropdown-item" href="#"><i class="far fa-pause-circle"></i> pause</a>
                                </div>
                            </div>
                            <div class="campaign-info padding-20 pt-0">
                                <h5>Campaign Sample 01</h5>
                                <p class="color-grey"> Created 4 days ago</p>
                                <div class="icons">
                                    <div class="bg-red padding-10">
                                        <svg width="25" height="21" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.4485 7.01266C15.4485 8.70427 14.0771 10.0755 12.3855 10.0755C10.6946 10.0737 9.32448 8.70343 9.32263 7.01266C9.32263 5.32104 10.6939 3.94962 12.3855 3.94962C14.0771 3.94962 15.4485 5.32104 15.4485 7.01266ZM14.483 7.01266C14.483 5.85429 13.5439 4.9152 12.3855 4.9152C11.2275 4.91637 10.2894 5.8548 10.2882 7.01266C10.2882 8.17102 11.2271 9.10995 12.3855 9.10995C13.5439 9.10995 14.483 8.17102 14.483 7.01266Z" fill="#DC4A5A"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.0945 8.67545H20.398C22.7639 8.67813 24.6808 10.5952 24.6835 12.9611V17.0727C24.6835 17.3392 24.4672 17.5555 24.2007 17.5555H17.3227V19.0826C17.3227 19.3495 17.1065 19.5654 16.8399 19.5654H7.93127C7.66439 19.5654 7.44848 19.3495 7.44848 19.0826V17.5555H0.597537C0.330996 17.5555 0.114746 17.3395 0.114746 17.0727V12.9611C0.117428 10.5952 2.03451 8.67813 4.40052 8.67561H5.70389C7.40288 8.68416 8.93943 9.68713 9.6311 11.2389C10.2721 10.8757 10.9968 10.6847 11.7339 10.6854H13.0375C13.7781 10.6847 14.5061 10.8775 15.1497 11.2443C15.842 9.70624 17.3864 8.67545 19.0945 8.67545ZM20.4384 9.64198C20.425 9.64151 20.4116 9.64103 20.398 9.64103H19.0946C19.0006 9.6412 18.9074 9.64522 18.8149 9.6531L19.3942 12.1403C19.4177 12.2597 19.5189 12.3478 19.6406 12.3545L19.6473 12.3544L19.6601 12.354C19.7734 12.3391 19.8646 12.2538 19.8872 12.142L20.4698 9.64287C20.4593 9.64273 20.4489 9.64235 20.4384 9.64198ZM13.0375 11.651C13.1258 11.651 13.2131 11.6555 13.2996 11.6622L12.5064 14.2472L11.7098 11.6517L11.7178 11.6515L11.7217 11.6513C11.7256 11.6511 11.7296 11.651 11.7336 11.651H13.0375ZM5.77992 9.64244C5.75457 9.64174 5.72925 9.64103 5.70372 9.64103H4.40019C4.33045 9.64103 4.26105 9.64388 4.19232 9.64807L4.9963 12.5706L5.80179 9.64304L5.77992 9.64244ZM1.08033 12.9611C1.082 11.5732 1.94533 10.3325 3.24585 9.84839L4.51351 14.4559V16.5899H1.08033V12.9611ZM5.47909 14.4559V16.5899H7.44814V14.9708C7.44781 13.7753 7.9482 12.6343 8.82779 11.8247C8.47391 10.8777 7.71301 10.1397 6.75581 9.81487L5.47909 14.4559ZM8.41406 14.971C8.41574 13.5186 9.35969 12.2354 10.7459 11.8012L12.0236 15.9651V18.5998H8.41406V14.971ZM12.9892 18.5998H16.3571V14.9708C16.3555 13.6034 15.5168 12.3767 14.2433 11.8788L12.9892 15.9651V18.5998ZM15.9503 11.8314C16.2891 10.9384 16.9875 10.2286 17.8751 9.87522L18.4541 12.3594C18.5403 12.7408 18.8011 13.0591 19.1582 13.2185V16.5902H17.3227V14.9708C17.3232 13.7786 16.8255 12.6407 15.9503 11.8314ZM20.1238 16.5897H23.7179V12.9611C23.716 11.5234 22.7905 10.2495 21.4236 9.8038L20.8275 12.3611C20.739 12.7404 20.4788 13.0568 20.1238 13.217V16.5897Z" fill="#D8384A"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.7191 8.0929C21.1053 8.09323 22.319 7.16252 22.6779 5.82328C23.0366 4.48437 22.4509 3.07137 21.2503 2.37853V1.91485C21.2503 1.17406 20.65 0.573761 19.9092 0.573761C19.1684 0.573761 18.5681 1.17406 18.5681 1.91485V2.19195C17.2103 2.74263 16.4326 4.1781 16.7132 5.61625C16.9938 7.05456 18.2538 8.09273 19.7191 8.09273V8.0929ZM19.7191 7.12732C18.844 7.12631 18.0615 6.58283 17.7542 5.7636C18.1415 5.69805 18.5197 5.58691 18.8813 5.43285C19.3295 5.24158 19.7431 4.97672 20.1043 4.64899C20.4463 5.0322 20.9804 5.48901 21.7073 5.70928C21.4233 6.56406 20.6196 7.13721 19.7191 7.12732ZM20.7432 3.90938C20.9599 4.17106 21.3137 4.51572 21.7928 4.71453C21.714 4.19822 21.4451 3.72967 21.0389 3.40111C20.9519 3.57696 20.8532 3.74677 20.7432 3.90938ZM19.5337 1.91485C19.5337 1.70748 19.7017 1.53934 19.9092 1.53934C20.1167 1.53934 20.2847 1.70748 20.2847 1.91485V2.01979C20.0983 1.98458 19.9089 1.96681 19.7191 1.96665C19.6569 1.96665 19.5951 1.96916 19.5337 1.97268V1.91485ZM20.1692 2.98151C20.0215 2.94883 19.8705 2.9324 19.7191 2.93223C18.6471 2.93374 17.7482 3.74191 17.6334 4.80757C18.3066 4.68922 19.5126 4.29461 20.1692 2.98151Z" fill="#DC4A5A"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.11497 5.03892C8.08279 6.75132 6.73718 8.09291 5.05193 8.09291C3.36032 8.09291 1.98889 6.72148 1.98889 5.0297C1.98889 3.33809 3.36032 1.96683 5.05193 1.96683C6.74371 1.96683 8.11497 3.33809 8.11497 5.0297V5.03892ZM7.14939 5.02534C7.14554 3.86933 6.20812 2.93392 5.05193 2.93241C3.89357 2.93241 2.95447 3.87167 2.95447 5.03004C2.95447 6.1884 3.89357 7.1275 5.05193 7.1275C6.20426 7.1275 7.12492 6.20449 7.14939 5.02534Z" fill="#DC4A5A"/>
                                        <path d="M22.3232 12.268H21.4113C21.1447 12.268 20.9285 12.4843 20.9285 12.7508C20.9285 13.0174 21.1447 13.2336 21.4113 13.2336H22.3232C22.5897 13.2336 22.806 13.0174 22.806 12.7508C22.806 12.4843 22.5897 12.268 22.3232 12.268Z" fill="#DC4A5A"/>
                                        <path d="M14.2766 14.4138C14.0101 14.4138 13.7938 14.63 13.7938 14.8966C13.7938 15.1631 14.0101 15.3794 14.2766 15.3794H15.1886C15.4551 15.3794 15.6713 15.1631 15.6713 14.8966C15.6713 14.63 15.4551 14.4138 15.1886 14.4138H14.2766Z" fill="#DC4A5A"/>
                                        <path d="M7.83946 12.5899C7.83946 12.3234 7.62321 12.1071 7.35667 12.1071H6.6593C6.39276 12.1071 6.17651 12.3234 6.17651 12.5899C6.17651 12.8564 6.39276 13.0727 6.6593 13.0727H7.35667C7.62321 13.0727 7.83946 12.8564 7.83946 12.5899Z" fill="#DC4A5A"/>
                                        </svg>
                                    </div>
                                    <div class="bg-blue padding-10">
                                        <svg width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M25.0846 2.9131C24.9334 2.83017 24.7458 2.82148 24.5859 2.89024L20.4867 4.62811C19.0415 5.24071 18.0716 6.50313 17.945 7.93638L17.8392 9.11498L15.7153 12.29V10.9344C15.7153 10.9322 15.7147 10.9302 15.7141 10.9281L15.7132 10.9252C15.7129 10.924 15.7128 10.9227 15.7128 10.9214C15.712 10.8748 15.7037 10.8284 15.6877 10.7839L14.6995 8.11571L16.7173 4.48492C16.8059 4.32331 16.7854 4.13033 16.6644 3.98662L13.492 0.179689C13.2998 -0.0304784 12.9546 -0.0606036 12.7209 0.11235C12.6935 0.132552 12.6685 0.155234 12.6461 0.179689L9.47351 3.98662C9.3534 4.13086 9.33391 4.32366 9.4233 4.48492L11.4411 8.11571L10.4529 10.7839C10.4369 10.8284 10.4286 10.8748 10.4279 10.9214V10.9344V12.8335L7.13379 8.33367C7.13166 8.33102 7.12895 8.32894 7.12631 8.32691C7.12384 8.325 7.12142 8.32315 7.11961 8.32091C7.08772 8.28122 7.04952 8.24631 7.006 8.21707C7.00189 8.21439 6.99794 8.21152 6.99398 8.20865C6.98827 8.20451 6.98255 8.20035 6.97627 8.19669C6.97098 8.19355 6.96791 8.19113 6.96531 8.18907C6.96277 8.18707 6.96067 8.18542 6.95737 8.18376L5.01893 7.17492L4.21421 6.07571L3.05095 4.48634C2.91745 4.30417 2.66326 4.22709 2.43447 4.29939L0.377097 4.94885C0.102033 5.03692 -0.0418977 5.30893 0.0559597 5.55649C0.0701362 5.59282 0.0892352 5.6272 0.112863 5.65927L1.56734 7.64664L2.36949 8.74532L2.63373 10.7469C2.6351 10.7533 2.63688 10.7596 2.63904 10.7658C2.6414 10.7759 2.64416 10.786 2.64751 10.7958C2.65952 10.8461 2.68059 10.8945 2.70992 10.9386C2.71179 10.941 2.71273 10.9438 2.71367 10.9465C2.7146 10.9492 2.71554 10.952 2.71741 10.9544L3.07449 11.4413L3.07507 11.4421C4.6127 13.5389 10.5851 21.6835 10.6183 21.7089C11.005 22.6231 11.979 23.2272 13.0659 23.2268C13.2817 23.2266 13.4967 23.2031 13.7062 23.1565C14.3874 23.006 14.9736 22.6169 15.3341 22.0752L22.3663 11.5758L23.4766 10.9434C24.06 10.6095 24.5495 10.1589 24.9074 9.62657C25.3617 8.94947 25.5826 8.16604 25.5418 7.37587L25.3357 3.30154C25.3294 3.14241 25.2352 2.99656 25.0846 2.9131ZM21.255 11.393L20.4369 12.6155L17.7197 11.1404L18.5388 9.9179L21.255 11.393ZM11.4854 11.4102V18.6039L14.6578 13.8685V11.4102H11.4854ZM12.3954 8.555H13.7479L14.4526 10.4584H11.6906L12.3954 8.555ZM12.5429 4.74807C12.5429 5.01087 12.7796 5.22387 13.0716 5.22387C13.3636 5.22387 13.6005 5.01087 13.6005 4.74807C13.6005 4.48528 13.3636 4.27227 13.0716 4.27227C12.7796 4.27227 12.5429 4.48528 12.5429 4.74807ZM13.0716 1.25852L15.6249 4.32225L13.8023 7.60323H13.6003V6.08811C14.4262 5.82531 14.8592 5.00963 14.567 4.26625C14.275 3.52287 13.3689 3.13337 12.5429 3.39617C11.7169 3.65896 11.2842 4.47465 11.5762 5.21803C11.7358 5.62454 12.0912 5.9444 12.5429 6.08811V7.60323H12.3409L10.5182 4.32225L13.0716 1.25852ZM5.53125 8.71431L5.6868 8.62199L4.38079 7.94152C4.3099 7.90448 4.24946 7.85327 4.20417 7.7916L3.62254 6.997L2.73966 7.52047L3.32109 8.31507C3.36638 8.37673 3.39493 8.44691 3.40477 8.52027L3.58395 9.86881L5.53125 8.71431ZM2.39528 5.31903L3.04032 6.20081L2.15743 6.72428L1.36434 5.64421L2.39528 5.31903ZM6.53916 9.25355L5.2172 10.0393L3.89268 10.8254L10.4279 19.753V14.5628L6.53916 9.25355ZM14.43 21.5808C13.9816 22.2582 13.0082 22.4804 12.2555 22.0769C11.5027 21.6736 11.256 20.7973 11.7041 20.1199L11.7138 20.1057L15.7063 14.1464H15.7153V14.1336L17.1735 11.9565L18.5319 12.6951L19.8923 13.4307L14.43 21.5808ZM22.9136 10.1362C23.3582 9.8821 23.7316 9.53868 24.0043 9.13323C24.3508 8.6165 24.5191 8.01895 24.4882 7.41628L24.4327 6.32167L23.1976 6.59723C22.3962 6.7739 21.7758 7.34468 21.597 8.06964C21.543 8.28689 21.3288 8.44141 21.0815 8.44177C21.0425 8.44177 21.0037 8.43769 20.9657 8.42972C20.6808 8.3723 20.5017 8.11801 20.5655 7.8616C20.8303 6.78347 21.7529 5.93465 22.9448 5.67274L24.2254 5.38708C24.2775 5.37769 24.3311 5.37574 24.3841 5.38088L24.3167 4.05467L20.9329 5.48844C19.8312 5.95574 19.0919 6.91797 18.995 8.01063L18.9078 9.00989L20.4412 9.84082L21.9744 10.6716L22.9136 10.1362Z" fill="#3B5ECB"/>
                                        </svg>
                                    </div>
                                </div>

                            </div>
                            <div class="border-top padding-20">
                                <p class="d-inline color-grey">Modified 4 days ago </p>
                                <p class="status active text-uppercase float-right mb-0">active</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="box-shadow">
                            <div class="dropdown text-right px-3 pt-2">
                                <button class="btn dropdown-toggle padding-0" type="button" id="campaignedit" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-ellipsis-h"></i>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="campaignedit">
                                    <a class="dropdown-item" href="#"><i class="fas fa-pencil-alt"></i> edit</a>
                                    <a class="dropdown-item" href="#"><i class="far fa-pause-circle"></i> pause</a>
                                </div>
                            </div>
                            <div class="campaign-info padding-20 pt-0">
                                <h5>Campaign Sample 02</h5>
                                <p class="color-grey"> Created 4 days ago</p>
                                <div class="icons">
                                    <div class="bg-red padding-10">
                                        <svg width="25" height="21" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.4485 7.01266C15.4485 8.70427 14.0771 10.0755 12.3855 10.0755C10.6946 10.0737 9.32448 8.70343 9.32263 7.01266C9.32263 5.32104 10.6939 3.94962 12.3855 3.94962C14.0771 3.94962 15.4485 5.32104 15.4485 7.01266ZM14.483 7.01266C14.483 5.85429 13.5439 4.9152 12.3855 4.9152C11.2275 4.91637 10.2894 5.8548 10.2882 7.01266C10.2882 8.17102 11.2271 9.10995 12.3855 9.10995C13.5439 9.10995 14.483 8.17102 14.483 7.01266Z" fill="#DC4A5A"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.0945 8.67545H20.398C22.7639 8.67813 24.6808 10.5952 24.6835 12.9611V17.0727C24.6835 17.3392 24.4672 17.5555 24.2007 17.5555H17.3227V19.0826C17.3227 19.3495 17.1065 19.5654 16.8399 19.5654H7.93127C7.66439 19.5654 7.44848 19.3495 7.44848 19.0826V17.5555H0.597537C0.330996 17.5555 0.114746 17.3395 0.114746 17.0727V12.9611C0.117428 10.5952 2.03451 8.67813 4.40052 8.67561H5.70389C7.40288 8.68416 8.93943 9.68713 9.6311 11.2389C10.2721 10.8757 10.9968 10.6847 11.7339 10.6854H13.0375C13.7781 10.6847 14.5061 10.8775 15.1497 11.2443C15.842 9.70624 17.3864 8.67545 19.0945 8.67545ZM20.4384 9.64198C20.425 9.64151 20.4116 9.64103 20.398 9.64103H19.0946C19.0006 9.6412 18.9074 9.64522 18.8149 9.6531L19.3942 12.1403C19.4177 12.2597 19.5189 12.3478 19.6406 12.3545L19.6473 12.3544L19.6601 12.354C19.7734 12.3391 19.8646 12.2538 19.8872 12.142L20.4698 9.64287C20.4593 9.64273 20.4489 9.64235 20.4384 9.64198ZM13.0375 11.651C13.1258 11.651 13.2131 11.6555 13.2996 11.6622L12.5064 14.2472L11.7098 11.6517L11.7178 11.6515L11.7217 11.6513C11.7256 11.6511 11.7296 11.651 11.7336 11.651H13.0375ZM5.77992 9.64244C5.75457 9.64174 5.72925 9.64103 5.70372 9.64103H4.40019C4.33045 9.64103 4.26105 9.64388 4.19232 9.64807L4.9963 12.5706L5.80179 9.64304L5.77992 9.64244ZM1.08033 12.9611C1.082 11.5732 1.94533 10.3325 3.24585 9.84839L4.51351 14.4559V16.5899H1.08033V12.9611ZM5.47909 14.4559V16.5899H7.44814V14.9708C7.44781 13.7753 7.9482 12.6343 8.82779 11.8247C8.47391 10.8777 7.71301 10.1397 6.75581 9.81487L5.47909 14.4559ZM8.41406 14.971C8.41574 13.5186 9.35969 12.2354 10.7459 11.8012L12.0236 15.9651V18.5998H8.41406V14.971ZM12.9892 18.5998H16.3571V14.9708C16.3555 13.6034 15.5168 12.3767 14.2433 11.8788L12.9892 15.9651V18.5998ZM15.9503 11.8314C16.2891 10.9384 16.9875 10.2286 17.8751 9.87522L18.4541 12.3594C18.5403 12.7408 18.8011 13.0591 19.1582 13.2185V16.5902H17.3227V14.9708C17.3232 13.7786 16.8255 12.6407 15.9503 11.8314ZM20.1238 16.5897H23.7179V12.9611C23.716 11.5234 22.7905 10.2495 21.4236 9.8038L20.8275 12.3611C20.739 12.7404 20.4788 13.0568 20.1238 13.217V16.5897Z" fill="#D8384A"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.7191 8.0929C21.1053 8.09323 22.319 7.16252 22.6779 5.82328C23.0366 4.48437 22.4509 3.07137 21.2503 2.37853V1.91485C21.2503 1.17406 20.65 0.573761 19.9092 0.573761C19.1684 0.573761 18.5681 1.17406 18.5681 1.91485V2.19195C17.2103 2.74263 16.4326 4.1781 16.7132 5.61625C16.9938 7.05456 18.2538 8.09273 19.7191 8.09273V8.0929ZM19.7191 7.12732C18.844 7.12631 18.0615 6.58283 17.7542 5.7636C18.1415 5.69805 18.5197 5.58691 18.8813 5.43285C19.3295 5.24158 19.7431 4.97672 20.1043 4.64899C20.4463 5.0322 20.9804 5.48901 21.7073 5.70928C21.4233 6.56406 20.6196 7.13721 19.7191 7.12732ZM20.7432 3.90938C20.9599 4.17106 21.3137 4.51572 21.7928 4.71453C21.714 4.19822 21.4451 3.72967 21.0389 3.40111C20.9519 3.57696 20.8532 3.74677 20.7432 3.90938ZM19.5337 1.91485C19.5337 1.70748 19.7017 1.53934 19.9092 1.53934C20.1167 1.53934 20.2847 1.70748 20.2847 1.91485V2.01979C20.0983 1.98458 19.9089 1.96681 19.7191 1.96665C19.6569 1.96665 19.5951 1.96916 19.5337 1.97268V1.91485ZM20.1692 2.98151C20.0215 2.94883 19.8705 2.9324 19.7191 2.93223C18.6471 2.93374 17.7482 3.74191 17.6334 4.80757C18.3066 4.68922 19.5126 4.29461 20.1692 2.98151Z" fill="#DC4A5A"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.11497 5.03892C8.08279 6.75132 6.73718 8.09291 5.05193 8.09291C3.36032 8.09291 1.98889 6.72148 1.98889 5.0297C1.98889 3.33809 3.36032 1.96683 5.05193 1.96683C6.74371 1.96683 8.11497 3.33809 8.11497 5.0297V5.03892ZM7.14939 5.02534C7.14554 3.86933 6.20812 2.93392 5.05193 2.93241C3.89357 2.93241 2.95447 3.87167 2.95447 5.03004C2.95447 6.1884 3.89357 7.1275 5.05193 7.1275C6.20426 7.1275 7.12492 6.20449 7.14939 5.02534Z" fill="#DC4A5A"/>
                                        <path d="M22.3232 12.268H21.4113C21.1447 12.268 20.9285 12.4843 20.9285 12.7508C20.9285 13.0174 21.1447 13.2336 21.4113 13.2336H22.3232C22.5897 13.2336 22.806 13.0174 22.806 12.7508C22.806 12.4843 22.5897 12.268 22.3232 12.268Z" fill="#DC4A5A"/>
                                        <path d="M14.2766 14.4138C14.0101 14.4138 13.7938 14.63 13.7938 14.8966C13.7938 15.1631 14.0101 15.3794 14.2766 15.3794H15.1886C15.4551 15.3794 15.6713 15.1631 15.6713 14.8966C15.6713 14.63 15.4551 14.4138 15.1886 14.4138H14.2766Z" fill="#DC4A5A"/>
                                        <path d="M7.83946 12.5899C7.83946 12.3234 7.62321 12.1071 7.35667 12.1071H6.6593C6.39276 12.1071 6.17651 12.3234 6.17651 12.5899C6.17651 12.8564 6.39276 13.0727 6.6593 13.0727H7.35667C7.62321 13.0727 7.83946 12.8564 7.83946 12.5899Z" fill="#DC4A5A"/>
                                        </svg>
                                    </div>
                                    <div class="bg-blue padding-10">
                                        <svg width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M25.0846 2.9131C24.9334 2.83017 24.7458 2.82148 24.5859 2.89024L20.4867 4.62811C19.0415 5.24071 18.0716 6.50313 17.945 7.93638L17.8392 9.11498L15.7153 12.29V10.9344C15.7153 10.9322 15.7147 10.9302 15.7141 10.9281L15.7132 10.9252C15.7129 10.924 15.7128 10.9227 15.7128 10.9214C15.712 10.8748 15.7037 10.8284 15.6877 10.7839L14.6995 8.11571L16.7173 4.48492C16.8059 4.32331 16.7854 4.13033 16.6644 3.98662L13.492 0.179689C13.2998 -0.0304784 12.9546 -0.0606036 12.7209 0.11235C12.6935 0.132552 12.6685 0.155234 12.6461 0.179689L9.47351 3.98662C9.3534 4.13086 9.33391 4.32366 9.4233 4.48492L11.4411 8.11571L10.4529 10.7839C10.4369 10.8284 10.4286 10.8748 10.4279 10.9214V10.9344V12.8335L7.13379 8.33367C7.13166 8.33102 7.12895 8.32894 7.12631 8.32691C7.12384 8.325 7.12142 8.32315 7.11961 8.32091C7.08772 8.28122 7.04952 8.24631 7.006 8.21707C7.00189 8.21439 6.99794 8.21152 6.99398 8.20865C6.98827 8.20451 6.98255 8.20035 6.97627 8.19669C6.97098 8.19355 6.96791 8.19113 6.96531 8.18907C6.96277 8.18707 6.96067 8.18542 6.95737 8.18376L5.01893 7.17492L4.21421 6.07571L3.05095 4.48634C2.91745 4.30417 2.66326 4.22709 2.43447 4.29939L0.377097 4.94885C0.102033 5.03692 -0.0418977 5.30893 0.0559597 5.55649C0.0701362 5.59282 0.0892352 5.6272 0.112863 5.65927L1.56734 7.64664L2.36949 8.74532L2.63373 10.7469C2.6351 10.7533 2.63688 10.7596 2.63904 10.7658C2.6414 10.7759 2.64416 10.786 2.64751 10.7958C2.65952 10.8461 2.68059 10.8945 2.70992 10.9386C2.71179 10.941 2.71273 10.9438 2.71367 10.9465C2.7146 10.9492 2.71554 10.952 2.71741 10.9544L3.07449 11.4413L3.07507 11.4421C4.6127 13.5389 10.5851 21.6835 10.6183 21.7089C11.005 22.6231 11.979 23.2272 13.0659 23.2268C13.2817 23.2266 13.4967 23.2031 13.7062 23.1565C14.3874 23.006 14.9736 22.6169 15.3341 22.0752L22.3663 11.5758L23.4766 10.9434C24.06 10.6095 24.5495 10.1589 24.9074 9.62657C25.3617 8.94947 25.5826 8.16604 25.5418 7.37587L25.3357 3.30154C25.3294 3.14241 25.2352 2.99656 25.0846 2.9131ZM21.255 11.393L20.4369 12.6155L17.7197 11.1404L18.5388 9.9179L21.255 11.393ZM11.4854 11.4102V18.6039L14.6578 13.8685V11.4102H11.4854ZM12.3954 8.555H13.7479L14.4526 10.4584H11.6906L12.3954 8.555ZM12.5429 4.74807C12.5429 5.01087 12.7796 5.22387 13.0716 5.22387C13.3636 5.22387 13.6005 5.01087 13.6005 4.74807C13.6005 4.48528 13.3636 4.27227 13.0716 4.27227C12.7796 4.27227 12.5429 4.48528 12.5429 4.74807ZM13.0716 1.25852L15.6249 4.32225L13.8023 7.60323H13.6003V6.08811C14.4262 5.82531 14.8592 5.00963 14.567 4.26625C14.275 3.52287 13.3689 3.13337 12.5429 3.39617C11.7169 3.65896 11.2842 4.47465 11.5762 5.21803C11.7358 5.62454 12.0912 5.9444 12.5429 6.08811V7.60323H12.3409L10.5182 4.32225L13.0716 1.25852ZM5.53125 8.71431L5.6868 8.62199L4.38079 7.94152C4.3099 7.90448 4.24946 7.85327 4.20417 7.7916L3.62254 6.997L2.73966 7.52047L3.32109 8.31507C3.36638 8.37673 3.39493 8.44691 3.40477 8.52027L3.58395 9.86881L5.53125 8.71431ZM2.39528 5.31903L3.04032 6.20081L2.15743 6.72428L1.36434 5.64421L2.39528 5.31903ZM6.53916 9.25355L5.2172 10.0393L3.89268 10.8254L10.4279 19.753V14.5628L6.53916 9.25355ZM14.43 21.5808C13.9816 22.2582 13.0082 22.4804 12.2555 22.0769C11.5027 21.6736 11.256 20.7973 11.7041 20.1199L11.7138 20.1057L15.7063 14.1464H15.7153V14.1336L17.1735 11.9565L18.5319 12.6951L19.8923 13.4307L14.43 21.5808ZM22.9136 10.1362C23.3582 9.8821 23.7316 9.53868 24.0043 9.13323C24.3508 8.6165 24.5191 8.01895 24.4882 7.41628L24.4327 6.32167L23.1976 6.59723C22.3962 6.7739 21.7758 7.34468 21.597 8.06964C21.543 8.28689 21.3288 8.44141 21.0815 8.44177C21.0425 8.44177 21.0037 8.43769 20.9657 8.42972C20.6808 8.3723 20.5017 8.11801 20.5655 7.8616C20.8303 6.78347 21.7529 5.93465 22.9448 5.67274L24.2254 5.38708C24.2775 5.37769 24.3311 5.37574 24.3841 5.38088L24.3167 4.05467L20.9329 5.48844C19.8312 5.95574 19.0919 6.91797 18.995 8.01063L18.9078 9.00989L20.4412 9.84082L21.9744 10.6716L22.9136 10.1362Z" fill="#3B5ECB"/>
                                        </svg>
                                    </div>
                                </div>

                            </div>
                            <div class="border-top padding-20">
                                <p class="d-inline color-grey">Modified 4 days ago </p>
                                <p class="status text-uppercase float-right mb-0">pause</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="creatcamp text-center">
                            <a href="#" data-toggle="modal" data-target="#createcampaignmodal"><img src="images/mountains.png" class="img-fluid mb-3" alt="">
                                <p class="main-color">create new campaign</p>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer  -->
            <?php include 'footer.html';?>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="createcampaignmodal" tabindex="-1" role="dialog" aria-labelledby="createcampaignmodalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body border-0 text-center">
                    <h5 class="font-weight-700 mb-3">Build & launch a new campaign</h5>
                    <form class="form-inline row pt-4 px-3">
                        <div class="col-md-9">
                            <input class="form-control w-100" type="text" placeholder="Campaign name">
                        </div>
                        <div class="col-md-3 pl-0">
                            <button class="btn linear-btn w-100" onclick="window.location.href='clickproofwizard.php'" type="button">next</button>
                        </div>
                    </form>
                    <img src="images/modal-img.png" class="img-fluid my-5" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>